jsI18n.addLocale("en", {
    "support_us": "Support Us :",
    "call_now": "Call Now",
    "donate_now": "Donate Now",
    "make_a_donation": "Make a Donation",
    "donation_amount": "Donation Amount",
    "or": "Or",
    "billing_info": "Billing Information",
    "card_number": "Card Number ",
    "cvc": "Security Code (CVC) ",
    "name": "Name ",
    "phone": "Phone ",
    "address": "Address ",
    "city": "City ",
    "payment_info": "Online Payment Information",
    "home": "Home",
    "about": "About",
    "events": "Events",
    "volunteer": "Volunteer",
    "contact": "Contact",
    "learn_more": "Learn More",
    "donation": "Donation",
    "join_now": "Join Now",
    "fundraise": "Fundraise",
    "read_more": "Read More",
    "upcoming_event": "Upcoming Event",
    "featured_causes": "Featured Causes",
    "raised": "Raised",
    "goal": "Goal",
    "help_us_by_share": "Help us by share:",
    "recent_causes": "Recent Causes",
    "sponsor_a_child_today": "Sponsor a child today",
    "donators": "Donators",
    "our_mission": "Our Mission",
    "be_a_part_of_us": "Be a part of us",
    "total_awards": "Total Awards",
    "total_volunteer": "Total Volunteer",
    "total_projects": "Total Projects",
    "meet_our_volunteers": "Meet Our Volunteers",
    "view_profile": "View Profile",
    "news": "News",
    "latest_news": "Latest News",
    "contact_form": "Contact Form",
    "send": "Send",
    "full_name": "Full Name",
    "email_address": "Email Address",
    "your_message": "Your Message",
    "search": "Search...",
    "statistic": "Statistic"
})